./appx_compressor4to2.m:s1_padded=[0 s1];
./appx_compressor4to2.m:d_padded=[0 d];
./appx_compressor4to2.m:[c,s]=appx_compressor3to2(c1_shifted,s1_padded,d_padded);
./ideal_compressor4to2.m:s1_padded=[0 s1];
./ideal_compressor4to2.m:d_padded=[0 d];
./ideal_compressor4to2.m:[c,s]=compressor3to2(c1_shifted,s1_padded,d_padded,var);
./compressor4to2.m:s1_padded=[s1 s1(end)];
./compressor4to2.m:d_padded=[d d(end)];
./compressor4to2.m:[cout,s]=compressor3to2(c1_shifted,s1_padded,d_padded,var);
./csa_4input.m:s1_padded=[s1 s1(end)];
./csa_4input.m:[cout,out]=rca(c1_shifted,s1_padded,var);
./csa_8input.m~:s1_padded=[s1 s1(];
./csa_8input.m~:[cout,out]=rca(c1_shifted,s1_padded,var);
./compressor8to2.m:s1_padded=[s1 s1(end)];
./compressor8to2.m:s2_padded=[s2 s2(end)];
./compressor8to2.m:[cout,s]=compressor4to2(c1_shifted,c2_shifted,s1_padded,s2_padded,var);
./check.txt:./appx_compressor4to2.m:s1_padded=[0 s1];
./check.txt:./appx_compressor4to2.m:d_padded=[0 d];
./check.txt:./appx_compressor4to2.m:[c,s]=appx_compressor3to2(c1_shifted,s1_padded,d_padded);
./check.txt:./ideal_compressor4to2.m:s1_padded=[0 s1];
./check.txt:./ideal_compressor4to2.m:d_padded=[0 d];
./check.txt:./ideal_compressor4to2.m:[c,s]=compressor3to2(c1_shifted,s1_padded,d_padded,var);
./check.txt:./compressor4to2.m:s1_padded=[s1 s1(end)];
./check.txt:./compressor4to2.m:d_padded=[d d(end)];
./check.txt:./compressor4to2.m:[cout,s]=compressor3to2(c1_shifted,s1_padded,d_padded,var);
./check.txt:./csa_4input.m:s1_padded=[s1 s1(end)];
./check.txt:./csa_4input.m:[cout,out]=rca(c1_shifted,s1_padded,var);
./check.txt:./csa_8input.m~:s1_padded=[s1 s1(];
./check.txt:./csa_8input.m~:[cout,out]=rca(c1_shifted,s1_padded,var);
./check.txt:./compressor8to2.m:s1_padded=[s1 s1(end)];
./check.txt:./compressor8to2.m:s2_padded=[s2 s2(end)];
./check.txt:./compressor8to2.m:[cout,s]=compressor4to2(c1_shifted,c2_shifted,s1_padded,s2_padded,var);
./check.txt:./csa_8input.m:s1_padded=[s1 s1(end)];
./check.txt:./csa_8input.m:[cout,out]=rca(c1_shifted,s1_padded,var);
./check.txt:./special_csa_8input.m:s1_padded=[s1 0];
./check.txt:./special_csa_8input.m:s1_padded=[s1 0];
./check.txt:./special_csa_8input.m:[cout,out]=rca(c1_shifted,s1_padded,var);
./csa_8input.m:s1_padded=[s1 s1(end)];
./csa_8input.m:[cout,out]=rca(c1_shifted,s1_padded,var);
./special_csa_8input.m:s1_padded=[s1 0];
./special_csa_8input.m:s1_padded=[s1 0];
./special_csa_8input.m:[cout,out]=rca(c1_shifted,s1_padded,var);
